@import 'variables.scss';

.displayMedium {
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #000000;
}

.displaySmall {
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}

.emphasis {
    text-decoration: underline;
}
.emphasis--green {
    text-decoration: underline;
    color: $sshGreen;
}

.emphasis-block {
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

p {
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.button { 
    border: none;
    font-family: 'Roboto Flex';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

    &--green-transparent {
        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
    
        background: rgba(180, 245, 163, 0.2);
        border-radius: 5px;
    
        /* Inside auto layout */
        flex: none;
        order: 3;
        flex-grow: 0;
        
        &:hover {
            background: rgba(180, 245, 163, 0.8);
        }
        &:active {
            background: rgba(180, 245, 163, 1);
        }
    }
    

}

.action-card {
    position: relative;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 360px;
    height: 300px;
    gap: 16px;
    padding: 16px;

    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);    

    &__image {
        width: 100%;
        height: 80px;
    }

    &__title {
        text-decoration: none;
        &:hover, &:focus {
            text-decoration: underline;
        }
    }

    &__content {
        font-family: 'Roboto Flex';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;

        color: #000000;


        /* Inside auto layout */
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 1;
    }
}

.news-card {
    /* News Card */
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: center;
    padding: 24px 32px;
    gap: 16px;

    max-width: 1680px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 32px;


        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;

        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                text-decoration-color: #000;
            }
        }
    }

    &__excerpt {
        flex: none;
        order: 1;        
        display: block;
        width: 480px;
        height: 40px;
        overflow: hidden;
        text-wrap: wrap;

        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
}